# data-platform

./: .gitignore  LICENSE  README.md
data-frontend/: README.md  package-lock.json  package.json
data-frontend/src/: App.vue
data-frontend/src/components/: DataPanel.vue
data-generator/: index.ts  package-lock.json  package.json  tsconfig.json
data-generator/src/: data-generator.ts  device-event.ts  device-type.ts  device.ts  devices.ts  location.ts  locations.ts  units.ts
data-processor/: .gitignore  pom.xml
data-processor/src/main/java/com/data_processor/: DeviceDataAnalysis.java  EmptyClient.java
data-processor/src/main/java/com/data_processor/clients/: MqttSourceClient.java  WebsocketClient.java
data-processor/src/main/java/com/data_processor/enums/: DeviceType.java
data-processor/src/main/java/com/data_processor/mappers/: PressureProcessor.java  TemperatureProcessor.java
data-processor/src/main/java/com/data_processor/models/: Device.java  DeviceEvent.java  Location.java
data-processor/src/main/java/com/data_processor/processor/: DeviceDataProcessor.java  HumidityProcessor.java  PressureProcessor.java  TemperatureProcessor.java
data-processor/src/main/java/com/data_processor/publishers/: WebsocketPublisher.java
data-processor/src/main/java/com/data_processor/sources/: MQTTSource.java
websocket-server/: index.ts  package-lock.json  package.json  tsconfig.json
websocket-server/src/: websocket-server.ts
websocket-server/src/enum/: message-type.ts
websocket-server/src/models/: message.ts
